# netty-springboot

./: .gitignore  README.md  init.sql  pom.xml
src/main/java/xlike/top/nettydemo/: NettyDemoApplication.java
src/main/java/xlike/top/nettydemo/common/: HttpStatus.java  R.java
src/main/java/xlike/top/nettydemo/config/: JacksonConfig.java  MyBatisConfig.java  NettyServer.java  NettyServerConfig.java
src/main/java/xlike/top/nettydemo/constants/: NettyConstants.java
src/main/java/xlike/top/nettydemo/controller/: ChatGroupController.java  ChatGroupMemberController.java  FriendController.java  FriendGroupController.java  FriendRequestController.java  UserController.java  ViewController.java  WebSocketPushController.java
src/main/java/xlike/top/nettydemo/entity/: ChatGroup.java  GroupMember.java  Message.java  User.java
src/main/java/xlike/top/nettydemo/enums/: MessageType.java
src/main/java/xlike/top/nettydemo/handler/: AuthHandler.java  HttpRouterHandler.java  MessageTypeHandler.java  WebSocketFrameHandler.java
src/main/java/xlike/top/nettydemo/initializer/: NettyServerInitializer.java
src/main/java/xlike/top/nettydemo/mapper/: ChatFriendGroupMapper.java  ChatFriendMapper.java  ChatFriendRequestMapper.java  ChatGroupMapper.java  ChatGroupMemberMapper.java  ChatMessageMapper.java  FriendGroupMapper.java  FriendMapper.java  FriendRequestMapper.java  GroupMemberMapper.java  MessageMapper.java  UserMapper.java
src/main/java/xlike/top/nettydemo/model/: ChatMessage.java  SessionManager.java  WsEnvelope.java
src/main/java/xlike/top/nettydemo/pojo/domain/: ChatGroup.java  ChatGroupMember.java  ChatMessage.java  Friend.java  FriendGroup.java  FriendRequest.java  GroupMember.java  Message.java  User.java
src/main/java/xlike/top/nettydemo/pojo/dto/: GroupHistoryRequest.java  PrivateHistoryRequest.java
src/main/java/xlike/top/nettydemo/properties/: NettyProperties.java
src/main/java/xlike/top/nettydemo/service/: ChatGroupMemberService.java  ChatGroupService.java  ChatService.java  FriendGroupService.java  FriendRequestService.java  FriendService.java  WebSocketPushService.java
src/main/java/xlike/top/nettydemo/service/impl/: ChatGroupMemberServiceImpl.java  ChatGroupServiceImpl.java  ChatServiceImpl.java  FriendGroupServiceImpl.java  FriendRequestServiceImpl.java  FriendServiceImpl.java
src/main/java/xlike/top/nettydemo/utils/: IdGenerator.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChatGroupMapper.xml
src/main/resources/mapper/nettydemo/: ChatFriendGroupMapper.xml  ChatFriendMapper.xml  ChatFriendRequestMapper.xml  ChatGroupMapper.xml  ChatGroupMemberMapper.xml  ChatMessageMapper.xml  GroupMemberMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  index2.html
